{
  "manifest_version": 3,
  "name": "YouTube Aegisub Loader v10.5 (Iframe Core)",
  "version": "10.5",
  "permissions": ["storage", "activeTab", "scripting", "unlimitedStorage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://api.github.com/repos/zingky/Kull-Vietsub/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Mở Menu Sub" },
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": ["core-ui.js", "mode-html.js", "mode-jassub.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["vnf-comic-sans.ttf", "lib/*", "jassub-renderer.html"],
    "matches": ["https://www.youtube.com/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}